{
  "name": "icmp",
  "app_id": "com.proper.icmp",
  "version": "20000-SNAPSHOT",
  "currentProject": "demo",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:8080/pep"
    }
  ]
}
